language: ruby
rvm:
- 2.2
#- 2.1
#- 2.0
- 1.9.3
env:
- DOCKER_IMAGES=centos:6 ANSIBLE_VERSIONS=1.5.4
- DOCKER_IMAGES=centos:6 ANSIBLE_VERSIONS=1.7.2
- DOCKER_IMAGES=centos:6 ANSIBLE_VERSIONS=2.2.1.0
- DOCKER_IMAGES=debian:stretch ANSIBLE_VERSIONS=1.5.4
- DOCKER_IMAGES=debian:stretch ANSIBLE_VERSIONS=1.7.2
- DOCKER_IMAGES=debian:stretch ANSIBLE_VERSIONS=2.2.1.0
- DOCKER_IMAGES=debian:8 ANSIBLE_VERSIONS=1.5.4
- DOCKER_IMAGES=debian:8 ANSIBLE_VERSIONS=1.7.2
- DOCKER_IMAGES=debian:8 ANSIBLE_VERSIONS=2.2.1.0
- DOCKER_IMAGES=ubuntu:12.04 ANSIBLE_VERSIONS=1.5.4
- DOCKER_IMAGES=ubuntu:12.04 ANSIBLE_VERSIONS=1.7.2
- DOCKER_IMAGES=ubuntu:12.04 ANSIBLE_VERSIONS=2.2.1.0
- DOCKER_IMAGES=ubuntu:16.04 ANSIBLE_VERSIONS=1.5.4
- DOCKER_IMAGES=ubuntu:16.04 ANSIBLE_VERSIONS=1.7.2
- DOCKER_IMAGES=ubuntu:16.04 ANSIBLE_VERSIONS=2.2.1.0
- DOCKER_IMAGES=fedora:20 ANSIBLE_VERSIONS=1.5.4
- DOCKER_IMAGES=fedora:20 ANSIBLE_VERSIONS=1.7.2
- DOCKER_IMAGES=fedora:20 ANSIBLE_VERSIONS=2.2.1.0
- DOCKER_IMAGES=fedora:24 ANSIBLE_VERSIONS=1.5.4
- DOCKER_IMAGES=fedora:24 ANSIBLE_VERSIONS=1.7.2
- DOCKER_IMAGES=fedora:24 ANSIBLE_VERSIONS=2.2.1.0
sudo: required
services:
- docker
script:
- wget -qO- bit.ly/ansibletest | sh
after_failure:
- cat role-tester-ansible-master/.kitchen/logs/*.log | grep -v '^I, '
notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
  slack:
    secure: OdP9jSQwIwzNdm+N3Mq3jzMbifjLf7aeb4ehsNEd/JsQsFuJqZep1kUQVGiMzOL5VruVCq0EegDKbjd4M/Dz+YqG/mNdfTHnLCzINp82ikEsI9IwickvR9KlCTZsG070TEL6w8qCr7dDvgMc52UhTqfcIPB5yl3cslr0UUN2sOeXdonqUfXfqUAo8cBETKV1lXWSC8W4W5zJUsZDlL7C39aFJXC9YLOAp6zYfQaArifMVtMdGzyP5P+OKA/UTKfEMbPt93sIpYuBwJU/nJ0d32ppRjNV7F1feQT330Ftyg5vjaE6kVDhw+AJv+/S/4VeVed5CQyuUMKZevuYUEm8ncZFnXc2kRLd+SAvyoFpb8TvI5jMoM5LOflClOkANF4o25cRvFycXbW/19adkimDi8UzVxiCR6P7fEyzQjZxtDBeDJe6fLFCqCCVZLnmrQiTO1QJDJePyTI+Obh0YK9Azw76KgUisIOclHm+WKA1Emtpwlvl4JtHKxBZUxojLAsxQYLrpAu/jokDiqqMEvOXdzQp9RQzn5wbODMvMV5Cjdn2MQg99YrTKiDHpjRdEu3Vg2eLY+3Qn0yQOzXf5EUO7k4MZlmVc/B0oCX2yDR1gjM0rBiTHBRsINB029EEdb/E1QQz5SaLtmGM1MsZG/XWPWzmS/81r77Dhy8ORjInKoE=
  email:
    recipients:
      secure: J6eTE3BwHHeQ33PVZV6D/L44noqpN7oeG/qsLuJJEfl8hVAsb0YbIsZ0tfGCapvAF55iGV/+GQRxv5z53bpUuNfTtpLBPt2DggTkwopgmXWr2CMwYi/3McHofCeYQf3/cpWSvPwCdKsAYF/Q2ka6fe3S2iQLOF2NqtO1BQbkm7OVafT+w7f7Mo9VO1Aj9OXBwTS241f1yafykJmR/COlfZQgRCkSczo8eJ0Scui0eBIZtlmn3pyURXDre9PFsHoGkHidj02d/0BtHyfJ8C7+Tv7e8nAetepkv5VE+vnDj/s5gjFsBp+3zhNOb5RBlbojc3jpJjO3qEAlFReGq0MLkn98Eqvt4TnEPMaCa3JtXg66kKMiL2t1mecxOdNLQU5tOSSAzc+fAza1tyDJ+2UTmXDuDqo0h63w+LXXaCSBXsrcCHoOfrnnhuMdBn2fxnDJdAtnaQmfjr/0Rf2aPzDcUrSG41crqvRsgRHV/He75QjKqBizM7gq/ewwdZaauZcoB3SiyE7bJ2npuyoYIqsSe0aEdrEMzbsDbOQHVVtv3jPAwfetSXGxvbZqtgkKsEP7TdaSfdbNXWKnU8IhESzczf7lhj0uDdnpqOfDSJvJnFOTSrcr8j4dZwEwHZnsCyGql7oD5oKazcLzcaFSJ3x0X2bevBAVAXoWjOiLdykxxLg=
